{
    "dir_x": [
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0,
        0.0,
        0.0
    ], 
    "dir_y": [
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0,
        0.0,
        0.0
    ], 
    "dir_z": [
        1.0, 
        1.0, 
        1.0, 
        1.0,
        1.0,
        1.0, 
        -1.0, 
        -1.0
    ], 
    "name": "PMTINFO", 
    "type": [
        0, 
        0, 
        0, 
        0, 
        0, 
        0,
        0,
        0
    ], 
    "valid_begin": [
        0, 
        0
    ], 
    "valid_end": [
        0, 
        0
    ], 
    "y": [
        -30.79375, 
        -30.79375, 
        -30.79375, 
        -30.79375,
        280.375, 
        -128.425,
       169.20625,
       -230.79375 
        
    ], 
    "x": [
        381.35, 
        131.35, 
        -118.65, 
        -368.65,
        -165.025, 
        -165.025,
        381.35,
        381.35
    ], 
    "z": [
        -556.4, 
        -556.4, 
        -556.4, 
        -556.4, 
        856.4, 
        856.4,
        -556.4,
        -556.4
    ], 
}
